# bookshelf

./: README.md
client/: index.html  read.html
client/bootstrap/: config.json
client/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
client/bootstrap/js/: bootstrap.js  bootstrap.min.js
client/js/: main.js
client/styles/: main.css
server/: pom.xml
server/src/main/java/ru/khadzhinov/bookshelf/: BookShelf.java
server/src/main/java/ru/khadzhinov/bookshelf/config/: MailConfiguration.java  WebSecurityConfig.java
server/src/main/java/ru/khadzhinov/bookshelf/controller/: BookController.java  CaptchaController.java  JsonpAdvice.java  LoginController.java  MainController.java  RegisterController.java  SendMailController.java  WebSecureController.java
server/src/main/java/ru/khadzhinov/bookshelf/enity/: Book.java  MyUser.java  Role.java  Shelf.java  User.java
server/src/main/java/ru/khadzhinov/bookshelf/service/: BookServiceImpl.java  IBookRepository.java  IBookService.java  IShelfRepository.java  IShelfService.java  IUserRepository.java  IUserService.java  ShelfServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties  mail.properties
server/src/test/java/ru/khadzhinov/bookshelf/: TestConfig.java
server/src/test/java/ru/khadzhinov/bookshelf/controller/: RegisterControllerTest.java
server/src/test/resources/: mail.properties
