# embedded Tomcat properties #
server.port=8080
#server.address=127.0.0.1
#server.session.timeout=10000

# JPA and ORM properties #
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=4Book4Shelf
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
