mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=mh.bookshelf@gmail.com
mail.username=mh.bookshelf@gmail.com
mail.password=2Mh9Bookshelf